In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import seaborn as sns
import warnings #to remove warning message
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv("Churn.csv")
data

,Customer ID,Gender,Senior Citizen,Partner,Dependents,tenure,Phone Service,Multiple Lines,Internet Service,Online Security,...,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn
0,7590-VHVEA,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
2,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
3,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
4,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7039,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7040,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7041,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7042,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7043,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [4]:
data.isnull().sum()

Customer ID          0
Gender               0
Senior Citizen       0
Partner              0
Dependents           0
tenure               0
Phone Service        0
Multiple Lines       0
Internet Service     0
Online Security      0
Online Backup        0
Device Protection    0
Tech Support         0
Streaming TV         0
Streaming Movies     0
Contract             0
Paperless Billing    0
Payment Method       0
Monthly Charges      0
Total Charges        0
Churn                0
dtype: int64

In [5]:
data.pop("Customer ID")
data

,Gender,Senior Citizen,Partner,Dependents,tenure,Phone Service,Multiple Lines,Internet Service,Online Security,Online Backup,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn
0,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
2,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
3,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
4,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7039,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7040,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7041,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7042,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7043,Male,0,No,No,66,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [6]:
data.drop(["Senior Citizen","Partner","Dependents","Multiple Lines","Online Security","Online Backup","Tech Support","Streaming TV","Streaming Movies"],axis=1,inplace=True)
data

,Gender,tenure,Phone Service,Internet Service,Device Protection,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn
0,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
2,Male,34,Yes,DSL,Yes,One year,No,Mailed check,56.95,1889.5,No
3,Male,2,Yes,DSL,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
4,Male,45,No,DSL,Yes,One year,No,Bank transfer (automatic),42.30,1840.75,No
...,...,...,...,...,...,...,...,...,...,...,...
7039,Male,24,Yes,DSL,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7040,Female,72,Yes,Fiber optic,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7041,Female,11,No,DSL,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7042,Male,4,Yes,Fiber optic,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7043,Male,66,Yes,Fiber optic,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [7]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
label= LabelEncoder()
#fit and transform the data
data['Gender_encoded']=label.fit_transform(data['Gender'])
data['phone_encoded']=label.fit_transform(data['Phone Service'])
data['internet_encoded']=label.fit_transform(data['Internet Service'])
data['device_encoded']=label.fit_transform(data['Device Protection'])
data['contract_encoded']=label.fit_transform(data['Contract'])
data['paperless_encoded']=label.fit_transform(data['Paperless Billing'])

In [8]:
data['Payment_encoded']=label.fit_transform(data['Payment Method'])
data

,Gender,tenure,Phone Service,Internet Service,Device Protection,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded
0,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,0,0,0,0,0,1,2
1,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,0,0,0,0,0,1,2
2,Male,34,Yes,DSL,Yes,One year,No,Mailed check,56.95,1889.5,No,1,1,0,2,1,0,3
3,Male,2,Yes,DSL,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,1,0,0,0,1,3
4,Male,45,No,DSL,Yes,One year,No,Bank transfer (automatic),42.30,1840.75,No,1,0,0,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7039,Male,24,Yes,DSL,Yes,One year,Yes,Mailed check,84.80,1990.5,No,1,1,0,2,1,1,3
7040,Female,72,Yes,Fiber optic,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No,0,1,1,2,1,1,1
7041,Female,11,No,DSL,No,Month-to-month,Yes,Electronic check,29.60,346.45,No,0,0,0,0,0,1,2
7042,Male,4,Yes,Fiber optic,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes,1,1,1,0,0,1,3
7043,Male,66,Yes,Fiber optic,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No,1,1,1,2,2,1,0

In [9]:
data

,Gender,tenure,Phone Service,Internet Service,Device Protection,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded
0,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,0,0,0,0,0,1,2
1,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,0,0,0,0,0,1,2
2,Male,34,Yes,DSL,Yes,One year,No,Mailed check,56.95,1889.5,No,1,1,0,2,1,0,3
3,Male,2,Yes,DSL,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,1,0,0,0,1,3
4,Male,45,No,DSL,Yes,One year,No,Bank transfer (automatic),42.30,1840.75,No,1,0,0,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7039,Male,24,Yes,DSL,Yes,One year,Yes,Mailed check,84.80,1990.5,No,1,1,0,2,1,1,3
7040,Female,72,Yes,Fiber optic,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No,0,1,1,2,1,1,1
7041,Female,11,No,DSL,No,Month-to-month,Yes,Electronic check,29.60,346.45,No,0,0,0,0,0,1,2
7042,Male,4,Yes,Fiber optic,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes,1,1,1,0,0,1,3
7043,Male,66,Yes,Fiber optic,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No,1,1,1,2,2,1,0

In [10]:
churn_map={"Yes":1,"No":0}
data['churn_mapped']=data['Churn'].map(churn_map)
data

,Gender,tenure,Phone Service,Internet Service,Device Protection,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded,churn_mapped
0,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,0,0,0,0,0,1,2,0
1,Female,1,No,DSL,No,Month-to-month,Yes,Electronic check,29.85,29.85,No,0,0,0,0,0,1,2,0
2,Male,34,Yes,DSL,Yes,One year,No,Mailed check,56.95,1889.5,No,1,1,0,2,1,0,3,0
3,Male,2,Yes,DSL,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,1,0,0,0,1,3,1
4,Male,45,No,DSL,Yes,One year,No,Bank transfer (automatic),42.30,1840.75,No,1,0,0,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7039,Male,24,Yes,DSL,Yes,One year,Yes,Mailed check,84.80,1990.5,No,1,1,0,2,1,1,3,0
7040,Female,72,Yes,Fiber optic,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No,0,1,1,2,1,1,1,0
7041,Female,11,No,DSL,No,Month-to-month,Yes,Electronic check,29.60,346.45,No,0,0,0,0,0,1,2,0
7042,Male,4,Yes,Fiber optic,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes,1,1,1,0,0,1,3,1
7043,Male,66,Yes,Fiber optic,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No,1,1,1,2,2,1,0,0

In [11]:
# shortcut method to change the datatype
data['Total Charges']=pd.to_numeric(data['Total Charges'], errors ='coerce')
data['Total Charges']=data['Total Charges'].astype(float)
print(data['Total Charges'].dtype)

float64

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7044 entries, 0 to 7043
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             7044 non-null   object
 1   tenure             7044 non-null   int64
 2   Phone Service      7044 non-null   object
 3   Internet Service   7044 non-null   object
 4   Device Protection  7044 non-null   object
 5   Contract           7044 non-null   object
 6   Paperless Billing  7044 non-null   object
 7   Payment Method     7044 non-null   object
 8   Monthly Charges    7044 non-null   float64
 9   Total Charges      7033 non-null   float64
 10  Churn              7044 non-null   object
 11  Gender_encoded     7044 non-null   int32
 12  phone_encoded      7044 non-null   int32
 13  internet_encoded   7044 non-null   int32
 14  device_encoded     7044 non-null   int32
 15  contract_encoded   7044 non-null   int32
 16  paperless_encoded  7044 non-null   int32
 17  Payment_encoded    7044 non-null   int32
 18  churn_mapped       7044 non-null   int64
dtypes: float64(2), int32(7), int64(2), object(8)
memory usage: 853.1+ KB

In [13]:
data.drop(["Gender","Phone Service","Internet Service","Device Protection","Contract","Paperless Billing","Payment Method"],axis=1,inplace=True)
data

,tenure,Monthly Charges,Total Charges,Churn,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded,churn_mapped
0,1,29.85,29.85,No,0,0,0,0,0,1,2,0
1,1,29.85,29.85,No,0,0,0,0,0,1,2,0
2,34,56.95,1889.50,No,1,1,0,2,1,0,3,0
3,2,53.85,108.15,Yes,1,1,0,0,0,1,3,1
4,45,42.30,1840.75,No,1,0,0,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7039,24,84.80,1990.50,No,1,1,0,2,1,1,3,0
7040,72,103.20,7362.90,No,0,1,1,2,1,1,1,0
7041,11,29.60,346.45,No,0,0,0,0,0,1,2,0
7042,4,74.40,306.60,Yes,1,1,1,0,0,1,3,1
7043,66,105.65,6844.50,No,1,1,1,2,2,1,0,0

In [14]:
data.pop("Churn")
data

,tenure,Monthly Charges,Total Charges,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded,churn_mapped
0,1,29.85,29.85,0,0,0,0,0,1,2,0
1,1,29.85,29.85,0,0,0,0,0,1,2,0
2,34,56.95,1889.50,1,1,0,2,1,0,3,0
3,2,53.85,108.15,1,1,0,0,0,1,3,1
4,45,42.30,1840.75,1,0,0,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
7039,24,84.80,1990.50,1,1,0,2,1,1,3,0
7040,72,103.20,7362.90,0,1,1,2,1,1,1,0
7041,11,29.60,346.45,0,0,0,0,0,1,2,0
7042,4,74.40,306.60,1,1,1,0,0,1,3,1
7043,66,105.65,6844.50,1,1,1,2,2,1,0,0

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7044 entries, 0 to 7043
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tenure             7044 non-null   int64
 1   Monthly Charges    7044 non-null   float64
 2   Total Charges      7033 non-null   float64
 3   Gender_encoded     7044 non-null   int32
 4   phone_encoded      7044 non-null   int32
 5   internet_encoded   7044 non-null   int32
 6   device_encoded     7044 non-null   int32
 7   contract_encoded   7044 non-null   int32
 8   paperless_encoded  7044 non-null   int32
 9   Payment_encoded    7044 non-null   int32
 10  churn_mapped       7044 non-null   int64
dtypes: float64(2), int32(7), int64(2)
memory usage: 412.9 KB

In [16]:
x=data.drop("churn_mapped",axis=1)
x

,tenure,Monthly Charges,Total Charges,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded
0,1,29.85,29.85,0,0,0,0,0,1,2
1,1,29.85,29.85,0,0,0,0,0,1,2
2,34,56.95,1889.50,1,1,0,2,1,0,3
3,2,53.85,108.15,1,1,0,0,0,1,3
4,45,42.30,1840.75,1,0,0,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...
7039,24,84.80,1990.50,1,1,0,2,1,1,3
7040,72,103.20,7362.90,0,1,1,2,1,1,1
7041,11,29.60,346.45,0,0,0,0,0,1,2
7042,4,74.40,306.60,1,1,1,0,0,1,3
7043,66,105.65,6844.50,1,1,1,2,2,1,0

In [17]:
y=data["churn_mapped"]
y

0       0
1       0
2       0
3       1
4       0
       ..
7039    0
7040    0
7041    0
7042    1
7043    0
Name: churn_mapped, Length: 7044, dtype: int64

In [18]:
x["Total Charges"].fillna(x["Total Charges"].mean(),inplace=True)

In [19]:
x.isnull().sum()
x

,tenure,Monthly Charges,Total Charges,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded
0,1,29.85,29.85,0,0,0,0,0,1,2
1,1,29.85,29.85,0,0,0,0,0,1,2
2,34,56.95,1889.50,1,1,0,2,1,0,3
3,2,53.85,108.15,1,1,0,0,0,1,3
4,45,42.30,1840.75,1,0,0,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...
7039,24,84.80,1990.50,1,1,0,2,1,1,3
7040,72,103.20,7362.90,0,1,1,2,1,1,1
7041,11,29.60,346.45,0,0,0,0,0,1,2
7042,4,74.40,306.60,1,1,1,0,0,1,3
7043,66,105.65,6844.50,1,1,1,2,2,1,0

In [20]:
data["Total Charges"].fillna(data["Total Charges"].mean(),inplace=True)
data

,tenure,Monthly Charges,Total Charges,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded,churn_mapped
0,1,29.85,29.85,0,0,0,0,0,1,2,0
1,1,29.85,29.85,0,0,0,0,0,1,2,0
2,34,56.95,1889.50,1,1,0,2,1,0,3,0
3,2,53.85,108.15,1,1,0,0,0,1,3,1
4,45,42.30,1840.75,1,0,0,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
7039,24,84.80,1990.50,1,1,0,2,1,1,3,0
7040,72,103.20,7362.90,0,1,1,2,1,1,1,0
7041,11,29.60,346.45,0,0,0,0,0,1,2,0
7042,4,74.40,306.60,1,1,1,0,0,1,3,1
7043,66,105.65,6844.50,1,1,1,2,2,1,0,0

In [21]:
data.isnull().sum()

tenure               0
Monthly Charges      0
Total Charges        0
Gender_encoded       0
phone_encoded        0
internet_encoded     0
device_encoded       0
contract_encoded     0
paperless_encoded    0
Payment_encoded      0
churn_mapped         0
dtype: int64

In [22]:
x.isnull().sum()

tenure               0
Monthly Charges      0
Total Charges        0
Gender_encoded       0
phone_encoded        0
internet_encoded     0
device_encoded       0
contract_encoded     0
paperless_encoded    0
Payment_encoded      0
dtype: int64

In [23]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

In [24]:
x_train.shape

(5283, 10)

In [25]:
y_train.shape

(5283,)

In [26]:
x_test.shape

(1761, 10)

In [27]:
y_test.shape

(1761,)

In [28]:
#taking the logistic regression algorithm(sklearn.linear_model)
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score #checking the accuracy (it will be same in all the model)

model = LogisticRegression()

#model fitting(fit keyword is use to train the model)
model.fit(x_train,y_train)

#testing tht model(predict keyword is use to test the model)
pred=model.predict(x_test)

#model accuracy
print(accuracy_score(y_test,pred))
print(pred)

0.807495741056218
[0 0 0 ... 1 0 0]

In [29]:
data["churn_mapped"].value_counts()

churn_mapped
0    5175
1    1869
Name: count, dtype: int64

In [30]:
#balancing the dataset(in this data we have more 0 and less 1 so our data is unbalance we have to balnce it)

#undersampling(work for majority data for eg: if we have 10000 data then it will make 1000)
#disadvantage is(it will loss the data)
#oversampling (work for minority data for eg: if we have 1000 data then it will make 10000)
#disadvantage is(it will have duplicate value)
#iblearn(sentatic minority over sampling technique)(making minority class to mejority class)(in this it will remove the both disadvantage)

In [31]:
#value counts of class 0 and 1
#(here both are same)
count_class_0,count_class_1 = data.churn_mapped.value_counts()

#divide by class
data_class_0 = data[data['churn_mapped']==0]
data_class_1 = data[data['churn_mapped']==1]

In [32]:
data_class_0.shape

(5175, 11)

In [33]:
data_class_1.shape

(1869, 11)

In [34]:
#undersample 0-class and concat the dataframes of both class

a=data_class_0.sample(count_class_1)
data_test_under = pd.concat([a,data_class_1],axis=0)
print("Random under-sampling:")
print(data_test_under.churn_mapped.value_counts())

Random under-sampling:
churn_mapped
0    1869
1    1869
Name: count, dtype: int64

In [35]:
a.shape

(1869, 11)

In [36]:
data_test_under["churn_mapped"].value_counts()

churn_mapped
0    1869
1    1869
Name: count, dtype: int64

In [37]:
x=data_test_under.drop("churn_mapped",axis=1)
x

,tenure,Monthly Charges,Total Charges,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded
884,67,111.25,7511.65,0,1,1,2,1,1,2
44,63,79.85,4861.45,0,1,0,2,2,1,1
201,27,101.90,2681.15,0,1,1,0,1,1,1
349,23,44.95,996.85,0,0,0,0,0,1,2
2027,71,105.75,7382.85,1,1,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
7022,12,59.80,727.80,1,1,0,0,1,1,2
7027,9,44.20,403.35,0,1,0,0,0,1,0
7033,1,75.75,75.75,1,1,1,0,0,1,2
7035,67,102.95,6886.25,0,1,1,2,0,1,1
7042,4,74.40,306.60,1,1,1,0,0,1,3

In [38]:
y=data_test_under["churn_mapped"]
y

884     0
44      0
201     0
349     0
2027    0
       ..
7022    1
7027    1
7033    1
7035    1
7042    1
Name: churn_mapped, Length: 3738, dtype: int64

In [39]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

In [40]:
#taking the logistic regression algorithm(sklearn.linear_model)
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score #checking the accuracy (it will be same in all the model)

model = LogisticRegression()

#model fitting(fit keyword is use to train the model)
model.fit(x_train,y_train)

#testing tht model(predict keyword is use to test the model)
pred=model.predict(x_test)

#model accuracy
print(accuracy_score(y_test,pred))
print(pred)

0.7668449197860963
[1 1 0 1 1 0 0 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0
 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 0 1 1 0 0 0 1 0 1 1 0 1
 1 0 1 1 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 1 1 1 1 0 0 0 1 1 0
 0 0 1 1 0 0 0 1 0 0 1 1 0 0 1 1 1 0 1 1 1 1 0 0 0 1 1 1 1 1 0 1 1 0 0 1 0
 0 1 1 0 0 1 0 1 0 0 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1 0 0 0
 0 0 1 0 0 0 0 0 1 0 1 1 1 0 1 1 0 1 1 1 0 0 1 1 0 0 1 0 1 1 0 0 1 1 1 1 1
 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 1 0 0 0 1 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1 1 0
 1 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 1 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 1 1 1 1
 1 0 0 1 1 1 1 0 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 0 1 1 1 0 1 1 1 1 1 0 0 1 1
 0 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 0 1 1 1 0 0 1 1 0 0 1 1 0 1 1 1 0 0 0 0
 1 0 0 1 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0
 1 1 0 1 1 1 1 0 1 0 1 0 1 0 0 0 1 0 0 1 0 1 1 1 1 0 1 1 0 1 0 1 1 1 1 1 0
 0 1 0 1 0 1 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 1 1 0 0 1 0 1 1 1 1 0 1 0 0 1 1
 1 1 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 1 0 1 1
 1 1 0 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 1 0 0 0 1 1 0 0 1 0 0 1 1 1 0 1 1 0
 0 1 1 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 0 0 1 1 1 0 1 1 0 1 0 1 1 0 0 1 0
 0 1 1 0 0 1 1 1 1 0 0 1 1 0 1 0 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1
 0 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 1 1 1 0 1 0 0 0 0 1 1 1 1 1 0 0 1 0 0 0
 1 1 1 1 1 1 0 1 1 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0
 0 0 0 1 1 1 0 1 1 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1
 1 1 1 0 0 0 1 0 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 1 1 0 1 0 1 1
 1 0 0 1 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 1 1 0 1 0 1 1 0 1 1 0 1 1
 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1 1 1 1 1 1 0 0 1 1 0 0 0 1 0 1 0 1 0 1 0 1 1
 1 1 0 1 1 1 0 1 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 1 0 1 0 1 1 0 1 0 1 1 0 0
 0 0 1 1 0 1 0 0 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 0 1
 0 0 0 1 0 1 1 0 0 1]

In [41]:
#oversample 1-class and concat the dataframes of both class
data_class_1_over = data_class_1.sample(count_class_0,replace=True)
data_test_over=pd.concat([data_class_0,data_class_1_over],axis=0)

print("Random over-sampling:")
print(data_test_over.churn_mapped.value_counts())

Random over-sampling:
churn_mapped
0    5175
1    5175
Name: count, dtype: int64

In [42]:
data_test_over.shape

(10350, 11)

In [43]:
data_test_over["churn_mapped"].value_counts()

churn_mapped
0    5175
1    5175
Name: count, dtype: int64

In [44]:
x=data_test_over.drop("churn_mapped",axis=1)

In [45]:
y=data_test_over["churn_mapped"]

In [46]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

In [47]:
#taking the logistic regression algorithm(sklearn.linear_model)
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score #checking the accuracy (it will be same in all the model)

model = LogisticRegression()

#model fitting(fit keyword is use to train the model)
model.fit(x_train,y_train)

#testing tht model(predict keyword is use to test the model)
pred=model.predict(x_test)

#model accuracy
print(accuracy_score(y_test,pred))
print(pred)

0.7557959814528593
[0 1 1 ... 0 1 0]

In [48]:
from imblearn.over_sampling import SMOTE

#initialize SMOTE with sampling strategy (you can adjust it as needed)
smote = SMOTE(sampling_strategy='auto')

#apply SMOTE to resample the dataset
x_resampled, y_resampled = smote.fit_resample(x,y)
y_resampled.value_counts()

churn_mapped
0    5175
1    5175
Name: count, dtype: int64

In [49]:
# in this we dont have to split because its already splitted
x_resampled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10350 entries, 0 to 10349
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tenure             10350 non-null  int64
 1   Monthly Charges    10350 non-null  float64
 2   Total Charges      10350 non-null  float64
 3   Gender_encoded     10350 non-null  int32
 4   phone_encoded      10350 non-null  int32
 5   internet_encoded   10350 non-null  int32
 6   device_encoded     10350 non-null  int32
 7   contract_encoded   10350 non-null  int32
 8   paperless_encoded  10350 non-null  int32
 9   Payment_encoded    10350 non-null  int32
dtypes: float64(2), int32(7), int64(1)
memory usage: 525.7 KB

In [50]:
y_resampled.info()

<class 'pandas.core.series.Series'>
RangeIndex: 10350 entries, 0 to 10349
Series name: churn_mapped
Non-Null Count  Dtype
--------------  -----
10350 non-null  int64
dtypes: int64(1)
memory usage: 81.0 KB

In [59]:
x_resampled

,tenure,Monthly Charges,Total Charges,Gender_encoded,phone_encoded,internet_encoded,device_encoded,contract_encoded,paperless_encoded,Payment_encoded
0,1,29.85,29.85,0,0,0,0,0,1,2
1,1,29.85,29.85,0,0,0,0,0,1,2
2,34,56.95,1889.50,1,1,0,2,1,0,3
3,45,42.30,1840.75,1,0,0,2,1,0,0
4,22,89.10,1949.40,1,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...
10345,22,89.40,2001.50,1,1,1,2,0,1,2
10346,7,74.65,544.55,1,1,1,2,0,0,3
10347,18,95.45,1752.55,1,1,1,0,0,1,2
10348,2,44.95,85.15,1,1,0,0,0,0,3
10349,46,100.70,4541.20,1,1,1,2,0,1,2

In [51]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x_resampled,y_resampled,test_size=0.25)

In [52]:
#taking the logistic regression algorithm(sklearn.linear_model)
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score #checking the accuracy (it will be same in all the model)

model = LogisticRegression()

#model fitting(fit keyword is use to train the model)
model.fit(x_train,y_train)

#testing tht model(predict keyword is use to test the model)
pred=model.predict(x_test)

#model accuracy
print(accuracy_score(y_test,pred))
print(pred)

0.7511591962905718
[1 0 0 ... 1 1 0]

In [53]:
#SVC
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
#SVM(support vector machine:used to reccomendation and review(small dataset))
x_train,x_test,y_train,y_test=train_test_split(x_resampled,y_resampled,test_size=0.25)#standard is 25%
model= SVC()
#model fitting(fit keyword is use to train the model)
model.fit(x_train,y_train)

#testing tht model(predict keyword is use to test the model)
pred=model.predict(x_test)

acc=accuracy_score(y_test,pred)
print(f"Accuracy: {acc:2f}")

Accuracy: 0.659196

In [54]:
#NAIVE BAYES
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x_resampled,y_resampled,test_size=0.25)#standard is 25%

from sklearn.naive_bayes import GaussianNB
gnb= GaussianNB()
gnb.fit(x_train, y_train)

pred= gnb.predict(x_test)

acc=accuracy_score(y_test,pred)
print(f"Accuracy: {acc:2f}")

Accuracy: 0.757342

In [55]:
#Descion Tree
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x_resampled,y_resampled,test_size=0.25)#standard is 25%

from sklearn.tree import DecisionTreeClassifier
clf= DecisionTreeClassifier()
clf.fit(x_train, y_train)

pred= clf.predict(x_test)

acc=accuracy_score(y_test,pred)
print(f"Accuracy: {acc:2f}")

Accuracy: 0.872102

In [56]:
#RANDOM FOREST
x_train,x_test,y_train,y_test=train_test_split(x_resampled,y_resampled,test_size=0.25)#standard is 25%
from sklearn.ensemble import RandomForestClassifier

clf=RandomForestClassifier()
clf.fit(x_train, y_train)

pred= clf.predict(x_test)

acc=accuracy_score(y_test,pred)
print(f"Accuracy: {acc:2f}")

Accuracy: 0.893740

In [57]:
import pickle
with open("clf_model.pkl","wb")as f:
    pickle.dump(clf,f)

In [58]:
import pandas as pd

def predict_churn(tenure,Monthlycharge, totalcharge,gender,phoneservice,internet,device,contract,paperlessbill,Payment):
    # Prepare the input data in the same format as training data
    input_data = pd.DataFrame({
        'tenure': [tenure],
        'Monthly Charges': [Monthlycharge],
        'Total Charges': [totalcharge],
        'Gender_encoded':[gender],
        'phone_encoded':[phoneservice],
        'internet_encoded':[internet],
        'device_encoded':[device],
        'contract_encoded':[contract],
        'paperless_encoded':[paperlessbill],
        'Payment_encoded':[Payment]
        
        
        # Add more features as required
    })

    # Predict churn using the trained model
    predicted_churn = model.predict(input_data)

    # Convert binary prediction to "Yes" or "No"
    return "Yes" if predicted_churn[0] == 1 else "No"

# Example usage
new_tenure = float(input("Enter value for tenure: "))
new_Monthly_charge = float(input("Enter value for Monthly charge: "))
new_total_charge = float(input("Enter value for total charge: "))
new_gender = (input("Enter value for gender: "))
new_phone_service = float(input("Enter value for phone service: "))
new_internet = float(input("Enter value for internet: "))
new_device = float(input("Enter value for device: "))
new_contract = float(input("Enter value for contract: "))
new_paperless_bill = float(input("Enter value for paperless bill: "))
new_Payment = float(input("Enter value for PAyment: "))

predicted_churn = predict_churn(new_tenure,new_Monthly_charge ,new_total_charge,new_gender,new_phone_service,new_internet,new_device,new_contract,new_paperless_bill,new_Payment)
print(f"The predicted churn is: {predicted_churn}")

The predicted churn is: Yes